<apex:page renderAs="pdf" applyBodyTag="false" showHeader="false" cache="false" standardStylesheets="false" controller="LubricoContractController">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            @page {
            size: letter;
            margin: 0.45in 0.5in 0.55in 0.5in;
            @bottom-left {
            content: "{!$Label.Application_PDF_Footer_Contract_Number_Label} APP000395  |  {!$Label.Application_PDF_Footer_Application_Number_Label} APP000395  |  {!$Label.Application_PDF_Footer_GST_HST_Label} 83214 2467 RT0001";
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6.5pt;
            color: #000;
            border-top: 1px solid #999;
            padding-top: 3px;
            vertical-align: top;
            width: 70%;
            }
            @bottom-right {
            content: "{!$Label.Application_PDF_Footer_Page} " counter(page) " {!$Label.Application_PDF_Footer_Of} " counter(pages) "  |  {!$Label.Application_PDF_Footer_Printed_On} Jul 29, 2026";
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6.5pt;
            color: #000;
            border-top: 1px solid #999;
            padding-top: 3px;
            vertical-align: top;
            text-align: right;
            width: 30%;
            }
            }
            * { box-sizing: border-box; }
            body { font-family: Arial, Helvetica, sans-serif; font-size: 8.5pt; line-height: 1.3; color: #000; margin: 0; padding: 0; }
            .header-wrap { width: 100%; border-collapse: collapse; margin-bottom: 6px; }
            .logo-cell { width: 50%; vertical-align: top; }
            .logo-info { font-size: 7.5pt; margin-top: 5px; line-height: 1.5; }
            .title-cell { width: 50%; vertical-align: top; text-align: right; }
            .doc-title  { font-size: 12pt; font-weight: bold; color: #5184B8; }
            .doc-notice { font-size: 7pt; margin-top: 5px; line-height: 1.4; }
            .privacy { background: #f2f2f2; border: 1px solid #bbb; padding: 5px 7px; font-size: 6.8pt; line-height: 1.4; margin-bottom: 8px; }
            .sec-hdr { background-color: #5184B8; color: #fff; font-weight: bold; font-size: 8.5pt; padding: 4px 7px; margin: 9px 0 3px 0; }
            .sub-hdr { background-color: #5184B8; color: #fff; font-weight: bold; font-size: 8pt; padding: 3px 7px; margin: 7px 0 3px 0; }
            .dtbl { width: 100%; border-collapse: collapse; margin-bottom: 5px; border: 1px solid #aaa; }
            .dtbl td { border: 1px solid #aaa; padding: 3px 5px; vertical-align: top; font-size: 8pt; }
            .lbl { font-weight: bold; background: #f5f5f5; width: 23%; white-space: nowrap; }
            .val { width: 27%; }
            .note { font-size: 7.5pt; margin: 4px 0; }
            .bold { font-weight: bold; }
            .ital { font-style: italic; }
            ul { margin: 3px 0 3px 16px; padding: 0; }
            ol { margin: 3px 0 3px 8px; padding: 0 0 0 20px; }
            li { margin: 2px 0; font-size: 8pt; }
            p  { margin: 4px 0; font-size: 8pt; }
            .center { text-align: center; }
            .tc-body { font-size: 7.8pt; line-height: 1.4; }
            .cov-name { font-weight: bold; font-size: 8pt; margin-top: 5px; }
            .indent { margin-left: 10px; }
        </style>
    </head>
    <body>
        
        <table class="header-wrap">
            <tr>
                <td class="logo-cell">
                    <img src="{!URLFOR($Resource.AProtectLogo)}" style="max-height:55px; max-width:200px;" alt="{!$Label.Application_PDF_Company_Name}"/>
                    <div class="logo-info" style="margin-top:5px;">
                        {!$Label.Application_PDF_Company_Address_Line1}<br/>
                        {!$Label.Application_PDF_Company_Address_Line2}<br/>
                        {!$Label.Application_PDF_Company_Phone}<br/>
                        {!$Label.Application_PDF_Company_Email}<br/>
                        {!$Label.Application_PDF_HST_Label} 832142467RT0001
                    </div>
                </td>
                <td class="title-cell">
                    <div class="doc-title">{!$Label.Application_PDF_Document_Title}</div>
                    <div class="doc-notice">
                        {!$Label.Application_PDF_Document_Notice}
                    </div>
                </td>
            </tr>
        </table>
        
        <div class="privacy">
            <span class="bold">{!$Label.Application_PDF_Privacy_Notice_Title}</span> {!$Label.Application_PDF_Privacy_Notice_Body}
        </div>
        
        <div class="sec-hdr">{!$Label.Application_PDF_Section1_Title}</div>
        <table class="dtbl">
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Contract_Number_Label}</td><td class="val">APP000395</td>
                <td class="lbl">{!$Label.Application_PDF_Status_Label}</td><td class="val">Application</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Program_Label}</td><td class="val">Essential 220K Luxury Max</td>
                <td class="lbl">{!$Label.Application_PDF_Term_Label}</td><td class="val">24 Months/40,000 Km</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Mileage_Label}</td><td class="val">40,000 Km</td>
                <td class="lbl">{!$Label.Application_PDF_Deductible_Label}</td><td class="val">$0</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Per_Claim_Limit_Label}</td><td class="val">$18,500</td>
                <td class="lbl">{!$Label.Application_PDF_Liability_Limit_Label}</td>
                <td class="val">$36,999 <span style="font-size:6.8pt;"> {!$Label.Application_PDF_Liability_Note}</span></td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Premium_Label}</td><td class="val">$9,800.00</td>
                <td class="lbl">{!$Label.Application_PDF_Premium_Plus_Tax_Label}</td><td class="val">$1,274.00</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_PST_QST_RST_Label}</td><td class="val">$0.00</td>
                <td class="lbl">{!$Label.Application_PDF_Total_Premium_Label}</td><td class="val"><span class="bold">$11,074.00</span></td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Commencement_Date_Label}</td><td class="val">Jul 29, 2026</td>
                <td class="lbl">{!$Label.Application_PDF_Expiration_Date_Label}</td><td class="val">&#160;</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Commencement_Odometer_Label}</td><td class="val">1000 Km</td>
                <td class="lbl">{!$Label.Application_PDF_Expiration_Odometer_Label}</td><td class="val">40,000 Km</td>
            </tr>
        </table>
        <div class="note">{!$Label.Application_PDF_Section1_Note}</div>
        
        <div class="sec-hdr">{!$Label.Application_PDF_Section2_Title}</div>
        <table class="dtbl">
            <tr><td class="lbl">{!$Label.Application_PDF_Owner_Name_Label}</td><td colspan="3">LOWE, DIANA</td></tr>
            <tr><td class="lbl">{!$Label.Application_PDF_Owner_Address_Label}</td><td colspan="3">3535 REXWAY DRIVE BURLINGTON, BURLINGTON, ON Canada, L7N2L8</td></tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Owner_Primary_Phone_Label}</td><td class="val">(289) 208-5664</td>
                <td class="lbl">{!$Label.Application_PDF_Owner_Secondary_Phone_Label}</td><td>(289) 208-5664</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Owner_Email_Label}</td><td class="val">DIANE.LOWE22@HOTMAIL.COM</td>
                <td class="lbl">{!$Label.Application_PDF_Owner_Lienholder_Label}</td><td>&#160;</td>
            </tr>
        </table>
        
        <div class="sec-hdr">{!$Label.Application_PDF_Section3_Title}</div>
        <table class="dtbl">
            <tr><td class="lbl">{!$Label.Application_PDF_Vehicle_VIN_Label}</td><td colspan="3">3VWGM7BU8PM019783</td></tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Vehicle_Year_Label}</td><td class="val">2023</td>
                <td class="lbl">{!$Label.Application_PDF_Vehicle_Make_Label}</td><td>Volkswagen</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Vehicle_Model_Label}</td><td class="val">JETTA</td>
                <td class="lbl">{!$Label.Application_PDF_Vehicle_Purchase_Price_Label}</td><td>$36,999.00</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Vehicle_Odometer_Label}</td><td class="val">1000 Km</td>
                <td></td><td></td>
            </tr>
        </table>
        <div class="note">{!$Label.Application_PDF_Section3_Note}</div>
        
        <div class="sec-hdr">{!$Label.Application_PDF_Section4_Title}</div>
        <p><span class="bold ital">{!$Label.Application_PDF_Important_Notice}</span></p>
        <p>{!$Label.Application_PDF_Maintenance_Intro}</p>
        <ul>
            <li><span class="bold">{!$Label.Application_PDF_Obligation_Oil_Change}</span></li>
            <li><span class="bold">{!$Label.Application_PDF_Obligation_Fluid_Levels}</span><br/>
                <span style="font-size:7.5pt;">{!$Label.Application_PDF_Obligation_Fluid_Note}</span>
            </li>
        </ul>
        <p class="bold">{!$Label.Application_PDF_Maintenance_Reporting_Intro}</p>
        <ul>
            <li><span class="bold">{!$Label.Application_PDF_Website_Method_Label}</span> {!$Label.Application_PDF_Website_Method_Instruction}</li>
            <li><span class="bold">{!$Label.Application_PDF_Email_Method_Label}</span> {!$Label.Application_PDF_Email_Method_Instruction}</li>
            <li><span class="bold">{!$Label.Application_PDF_Mail_Method_Label}</span> {!$Label.Application_PDF_Mail_Method_Instruction}</li>
        </ul>
        <p>{!$Label.Application_PDF_Keep_Invoices_Notice}</p>
        <p class="bold">{!$Label.Application_PDF_DIY_Oil_Change_Notice}</p>
        <p class="bold">{!$Label.Application_PDF_Non_Compliance_Notice}</p>
        <p><span class="bold">A.</span> {!$Label.Application_PDF_Certification_Line1}</p>
        <p><span class="bold">B.</span> {!$Label.Application_PDF_Certification_Line2}</p>
        <ol>
            <li>{!$Label.Application_PDF_Certification_Item1}</li>
            <li>{!$Label.Application_PDF_Certification_Item2}</li>
            <li>{!$Label.Application_PDF_Certification_Item3}</li>
            <li>{!$Label.Application_PDF_Certification_Item4}</li>
            <li>{!$Label.Application_PDF_Certification_Item5}</li>
        </ol>
        <p class="bold">{!$Label.Application_PDF_Misleading_Info_Notice}</p>
        <p>{!$Label.Application_PDF_Dealer_Certification}</p>
        
        <div class="sub-hdr">{!$Label.Application_PDF_Dealer_Information_Title}</div>
        <table class="dtbl">
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Dealer_Name_Label}</td><td class="val">GO Auto</td>
                <td class="lbl">{!$Label.Application_PDF_Dealership_Registration_Label}</td><td>5358429</td>
            </tr>
            <tr><td class="lbl">{!$Label.Application_PDF_Dealer_Address_Label}</td><td colspan="3">10220 184 St NW Floor 2, Edmonton AB T5S 0B9, Canada</td></tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Salesperson_Label}</td><td class="val">Andy Portal User</td>
                <td class="lbl">{!$Label.Application_PDF_Salesperson_Registration_Label}</td><td>5589825</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Dealer_Signature_Label}</td><td class="val">&#160;</td>
                <td class="lbl">{!$Label.Application_PDF_Customer_Signature_Label}</td><td>&#160;</td>
            </tr>
        </table>
        
        <div class="center" style="font-size:10pt;font-weight:bold;margin:10px 0 6px 0;text-decoration:underline;">{!$Label.Application_PDF_TC_Title}</div>
        <div class="tc-body">
            <p>{!$Label.Application_PDF_TC_Intro1}</p>
            <p>{!$Label.Application_PDF_TC_Intro2}</p>
            <p>{!$Label.Application_PDF_TC_Intro3}</p>
            <p>{!$Label.Application_PDF_TC_Intro4}</p>
            <p>{!$Label.Application_PDF_TC_Intro5}</p>
        </div>
        
        <div class="sub-hdr">{!$Label.Application_PDF_TC_Covered_Services_Title}</div>
        <div class="tc-body">
            
            <p class="cov-name">{!$Label.Application_PDF_Coverage_AirBags_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_AirBags_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_Brakes_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_Brakes_Includes}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Excludes_Label}</span> {!$Label.Application_PDF_Coverage_Brakes_Excludes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_BreakdownAwayFromHome_Title}</p>
            <p class="indent">{!$Label.Application_PDF_Coverage_BreakdownAwayFromHome_Description}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_BreakdownAwayFromHome_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_CarRental_Title}</p>
            <p class="indent">{!$Label.Application_PDF_Coverage_CarRental_Description}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_CarRental_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_CoolingSystem_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_CoolingSystem_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_Differential_Title}</p>
            <p class="indent">{!$Label.Application_PDF_Coverage_Differential_Description}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_Differential_Includes}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Excludes_Label}</span> {!$Label.Application_PDF_Coverage_Differential_Excludes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_Driveline_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_Driveline_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_Electrical_Title}</p>
            <p class="indent">{!$Label.Application_PDF_Coverage_Electrical_Description}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_Electrical_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_Engine_Title}</p>
            <p class="indent">{!$Label.Application_PDF_Coverage_Engine_Description}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_Engine_Includes}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Excludes_Label}</span> {!$Label.Application_PDF_Coverage_Engine_Excludes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_EngineEmission_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_EngineEmission_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_FluidsFilters_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_FluidsFilters_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_FuelSystem_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_FuelSystem_Includes}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Excludes_Label}</span> {!$Label.Application_PDF_Coverage_FuelSystem_Excludes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_HVAC_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_HVAC_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_RoadsideAssistance_Title}</p>
            <p class="indent">{!$Label.Application_PDF_Coverage_RoadsideAssistance_Description}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_RoadsideAssistance_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_SealsGaskets_Title}</p>
            <p class="indent">{!$Label.Application_PDF_Coverage_SealsGaskets_Description}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_SealsGaskets_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_Steering_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_Steering_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_SuspensionFront_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_SuspensionFront_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_SuspensionRear_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_SuspensionRear_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_TechnologyEquipment_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_TechnologyEquipment_Includes_Part1}, {!$Label.Application_PDF_Coverage_TechnologyEquipment_Includes_Part2}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_TransferCase_Title}</p>
            <p class="indent">{!$Label.Application_PDF_Coverage_TransferCase_Description}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_TransferCase_Includes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_Transmission_Title}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_Transmission_Includes}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Excludes_Label}</span> {!$Label.Application_PDF_Coverage_Transmission_Excludes}</p><p class="cov-name">{!$Label.Application_PDF_Coverage_TurboSupercharger_Title}</p>
            <p class="indent">{!$Label.Application_PDF_Coverage_TurboSupercharger_Description}</p>
            <p class="indent"><span class="bold">{!$Label.Application_PDF_Coverage_Includes_Label}</span> {!$Label.Application_PDF_Coverage_TurboSupercharger_Includes}</p></div>
        
        <div class="tc-body" style="margin-top:6px;font-style:italic;font-size:7.5pt;">
            {!$Label.Application_PDF_TC_Coverage_Footer}
        </div>
        
        <div class="sub-hdr">{!$Label.Application_PDF_TC_Claim_Title}</div>
        <div class="tc-body">
            <p><span class="bold">{!$Label.Application_PDF_Claim_Call_Line}</span><br/>
                {!$Label.Application_PDF_Claim_Hours}</p>
            <p>{!$Label.Application_PDF_Claim_Para1}</p>
            <p>{!$Label.Application_PDF_Claim_Para2}</p>
            <p>{!$Label.Application_PDF_Claim_Para3}</p>
            <p>{!$Label.Application_PDF_Claim_Para4}</p>
            <p>{!$Label.Application_PDF_Claim_Para5}</p>
            <p>{!$Label.Application_PDF_Claim_Para6}</p>
        </div>
        
        <div class="sub-hdr">{!$Label.Application_PDF_TC_Renewals_Title}</div>
        <div class="tc-body">
            <p><span class="bold">{!$Label.Application_PDF_Renewals_Inquiries_Label}</span> {!$Label.Application_PDF_Renewals_Inquiries_Text}</p>
            <p><span class="bold">{!$Label.Application_PDF_Renewals_Renewals_Label}</span> {!$Label.Application_PDF_Renewals_Renewals_Text}</p>
            <p><span class="bold">{!$Label.Application_PDF_Renewals_ClaimsFree_Label}</span> {!$Label.Application_PDF_Renewals_ClaimsFree_Text}</p>
            <p><span class="bold">{!$Label.Application_PDF_Renewals_Transfers_Label}</span> {!$Label.Application_PDF_Renewals_Transfers_Text}</p>
            <p><span class="bold">{!$Label.Application_PDF_Renewals_VehicleInspection_Label}</span> {!$Label.Application_PDF_Renewals_VehicleInspection_Text}</p>
            <p><span class="bold">{!$Label.Application_PDF_Renewals_Storage_Label}</span> {!$Label.Application_PDF_Renewals_Storage_Text}</p>
            <p><span class="bold">{!$Label.Application_PDF_Renewals_Cancellation_Label}</span> {!$Label.Application_PDF_Renewals_Cancellation_Text}</p>
            <p><span class="bold">{!$Label.Application_PDF_Renewals_LegalRight_Label}</span> {!$Label.Application_PDF_Renewals_LegalRight_Text}</p>
        </div>
        
        <div class="sub-hdr">{!$Label.Application_PDF_TC_DNC_Title}</div>
        <div class="tc-body">
            <ol>
                <li>{!$Label.Application_PDF_DNC_Item1}</li>
                <li>{!$Label.Application_PDF_DNC_Item2}</li>
                <li>{!$Label.Application_PDF_DNC_Item3}</li>
                <li>{!$Label.Application_PDF_DNC_Item4}</li>
                <li>{!$Label.Application_PDF_DNC_Item5}</li>
                <li>{!$Label.Application_PDF_DNC_Item6}</li>
                <li>{!$Label.Application_PDF_DNC_Item7}</li>
                <li>{!$Label.Application_PDF_DNC_Item8}</li>
                <li>{!$Label.Application_PDF_DNC_Item9}</li>
                <li>{!$Label.Application_PDF_DNC_Item10}</li>
                <li>{!$Label.Application_PDF_DNC_Item11}</li>
                <li>{!$Label.Application_PDF_DNC_Item12}</li>
                <li>{!$Label.Application_PDF_DNC_Item13}</li>
                <li>{!$Label.Application_PDF_DNC_Item14}</li>
                <li>{!$Label.Application_PDF_DNC_Item15}</li>
                <li>{!$Label.Application_PDF_DNC_Item16}</li>
                <li>{!$Label.Application_PDF_DNC_Item17}</li>
                <li>{!$Label.Application_PDF_DNC_Item18}</li>
                <li>{!$Label.Application_PDF_DNC_Item19}</li>
                <li>{!$Label.Application_PDF_DNC_Item20}</li>
                <li>{!$Label.Application_PDF_DNC_Item21}</li>
                <li>{!$Label.Application_PDF_DNC_Item22}</li>
                <li>{!$Label.Application_PDF_DNC_Item23}</li>
                <li>{!$Label.Application_PDF_DNC_Item24}</li>
                <li>{!$Label.Application_PDF_DNC_Item25}</li>
                <li>{!$Label.Application_PDF_DNC_Item26}</li>
                <li>{!$Label.Application_PDF_DNC_Item27}</li>
                <li>{!$Label.Application_PDF_DNC_Item28}</li>
                <li>{!$Label.Application_PDF_DNC_Item29}</li>
            </ol>
        </div>
        
        <div class="sub-hdr">{!$Label.Application_PDF_Contact_Info_Title}</div>
        <table class="dtbl">
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Claims_Auth_Label}</td><td>{!$Label.Application_PDF_Claims_Auth_Value}</td>
                <td class="lbl">{!$Label.Application_PDF_Inquiries_Label}</td><td>{!$Label.Application_PDF_Inquiries_Value}</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Maintenance_Reporting_Label}</td><td>{!$Label.Application_PDF_Maintenance_Reporting_Value}</td>
                <td class="lbl">{!$Label.Application_PDF_Maintenance_Web_Form_Label}</td><td>{!$Label.Application_PDF_Maintenance_Web_Form_Value}</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_General_Website_Label}</td><td>{!$Label.Application_PDF_General_Website_Value}</td>
                <td class="lbl">{!$Label.Application_PDF_Complaints_Label}</td><td>{!$Label.Application_PDF_Complaints_Value}</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Mailing_Address_Label}</td>
                <td colspan="3">{!$Label.Application_PDF_Mailing_Address_Value}</td>
            </tr>
            <tr>
                <td class="lbl">{!$Label.Application_PDF_Business_Hours_Label}</td>
                <td colspan="3">{!$Label.Application_PDF_Business_Hours_Value}</td>
            </tr>
        </table>
        
        <div class="sub-hdr" style="margin-top:8px;">{!$Label.Application_PDF_Acknowledgement_Title}</div>
        <div class="tc-body">
            <p>{!$Label.Application_PDF_Acknowledgement_Body}</p>
        </div>
        
        <table class="dtbl" style="margin-top:16px;">
            <tr>
                <td style="width:45%;height:36px;border:1px solid #aaa;vertical-align:bottom;padding:4px;">
                    <span style="font-size:7pt;">{!$Label.Application_PDF_Owner_Signature_Label}</span>
                </td>
                <td style="width:10%;border:none;">&#160;</td>
                <td style="width:45%;height:36px;border:1px solid #aaa;vertical-align:bottom;padding:4px;">
                    <span style="font-size:7pt;">{!$Label.Application_PDF_Owner_Date_Label}</span>
                </td>
            </tr>
        </table>
        
        <div style="margin-top:12px;font-size:7.5pt;text-align:center;">
            {!$Label.Application_PDF_Footer_Line1}<br/>
            {!$Label.Application_PDF_Footer_Copyright}
        </div>
        
    </body>
</apex:page>